server {
    listen 80;

    # serve static files from /usr/share/nginx/html 
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /static/ {
        root /usr/share/nginx/html;  # Adjust path to where your static files are in the frontend container
    }
    # Optional caching for static files ???
    # location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|ttf)$ {
    #     root /usr/share/nginx/html;
    #     expires max;
    #     add_header Cache-Control "public";
    # }
}
