server {
    listen 80;

    # serve static files from /usr/share/nginx/html 
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Proxy requests to /game_server to the Django backend
    location /game_server/ {
        proxy_pass http://backend:8000/game_server/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        root /usr/share/nginx/html;
    }
    # Optional caching for static files ???
    # location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|ttf)$ {
    #     root /usr/share/nginx/html;
    #     expires max;
    #     add_header Cache-Control "public";
    # }

    location /ws/ {
    proxy_pass http://backend:8000/ws/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

}
