# Both backend and frontend services are configured to send logs to Logstash using the GELF logging driver.
# Logs are sent to the udp://logstash:5044 endpoint.

# Configured to use a GELF input plugin to receive logs.
# Sends logs to Elasticsearch for indexing, under an index named logs-YYYY.MM.dd.

input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { 
      "message" => "%{DATE:date}/%{DATE:month}/%{DATE:day} %{TIME:time} \[%{WORD:level}\] %{NUMBER:pid}#%{NUMBER:worker}: %{GREEDYDATA:log_message}" 
      }
    }

}


output {
  elasticsearch {
    hosts => "${ELASTICSEARCH_HOST_PORT}"
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
    ssl => true
    ssl_certificate_verification => true
    cacert => "/certs/ca.crt"
    #index => "%{[@metadata][index]}-logs-%{+YYYY.MM.dd}"
    index => "transcendence-%{+YYYY.MM.dd-HH.mm}"
  }
}



